{{- define "secret-generic.app" -}}
  {{- range $name, $secret := .app.secrets }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    manager: ahoy
    app: {{ $.app.name }}
    releaseName: {{ $.glob.releaseName }}
    environment: {{ $.glob.environment }}
  name: {{ $.glob.releaseName }}-{{ $.app.name }}-{{ $secret.name }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    {{- range $secretDataKey, $secretDataValue := $secret.data }}
      {{ $secretDataKey }}: {{ $secretDataValue }}
    {{- end }}
  template:
    type: {{ $secret.type }}
    metadata:
      labels:
        manager: ahoy
        app: {{ $.app.name }}
        releaseName: {{ $.glob.releaseName }}
        environment: {{ $.glob.environment }}
      name: {{ $.glob.releaseName }}-{{ $.app.name }}-{{ $secret.name }}
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
  {{- end }}
  {{- end -}}
